# android_fundemental_section_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfundementalsection2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfundementalsection2/: CuboidModel.kt  CuboidPreference.kt  FileHelper.kt  FileModel.kt  MainActivity.kt  MainViewModel.kt  SettingPreferences.kt  ThemeViewModel.kt
app/src/main/java/com/example/androidfundementalsection2/database/: CuboidDao.kt  CuboidEntity.kt  CuboidRepository.kt  CuboidRoomDatabase.kt
app/src/main/java/com/example/androidfundementalsection2/viewmodel/: CuboidViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidfundementalsection2/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
